package bot

const license = `
Модели распознавания спуфинга аудио:

m1: MelodyMachine/Deepfake-audio-detection-V2
Заявленная точность: 0.9973
Лицензия: Apache License 2.0
Источник: https://huggingface.co/MelodyMachine/Deepfake-audio-detection-V2
-----------------------------------------
m2: mo-thecreator/Deepfake-audio-detection
Заявленная точность: 0.9882
Лицензия: Apache License 2.0
Источник: https://huggingface.co/mo-thecreator/Deepfake-audio-detection
-----------------------------------------
Apache License 2.0:
Лицензия открытого исходного кода, даёт пользователю право использовать программное обеспечение для любых целей, свободно изменять и распространять изменённые копии, за исключением названия
`

const help = `
Бот специализируется на распознавании подделки голоса 
(voice spoofing / deepfake)
------------------------------------
Поддерживаются:
- Голосовые сообщения
- Файлы .ogg .mp3 .wav
------------------------------------
Команды:
/help - Вывод этого сообщения
/license - Вывод лицензий используемого ПО
------------------------------------
Термины:
m1, m2 - см. /license

Avg (average) - среднее значение, которое дали модели

wAvg (weighted average) - взвешенное среднее, которое отдает большее предпочтение модели 1, ввиду ее большей точности

Спуфинг (англ. Spoofing - подмена) - Вид атаки, когда человек или программа маскируется под другого, путем фальсификации голоса

Deepfake - Созданная программно симуляция голоса
`
